# --- Core Project Configuration ---
PROJECT_ID=""
REGION=""
GCP_USER_ACCOUNT="" # The primary user account for gcloud auth

# --- GCS Bucket Configuration ---
STAGING_GCS_BUCKET=""
SOURCE_GCS_BUCKET=""

# --- Logging Configuration ---
LOG_NAME=""

# --- RAG Configuration ---
RAG_CORPUS_NAME=""

# --- OPTIONAL. Authenticate with the service account. Defaults to Google Auth without this set ---
SERVICE_ACCOUNT_KEY_FILE=""